# confifu-config-yaml

./: .env  Confifu.Config.Yaml.sln  README.md  build.sh  paket.dependencies
scripts/: build.fsx
src/: common.props
src/app/Confifu.Config.Yaml/: Confifu.Config.Yaml.csproj  ConfigBuilder.cs  Exts.cs  ReferenceLoopException.cs  YamlConfigVariables.cs  YamlConfigVariablesBuilder.cs
src/app/Confifu.Config.Yaml/Graph/: ConfigBuilder.cs  GraphConfigBuilder.cs  GraphExtractor.cs  GraphTopSort.cs  LoopChecker.cs  LoopFinder.cs  MappingNode.cs  Node.cs  NodeState.cs  PathBuilder.cs  PathResolver.cs  ReferenceLoopException.cs  ScalarNode.cs
src/host/Confifu.Config.Yaml.ConsoleHost/: Confifu.Config.Yaml.ConsoleHost.csproj  Program.cs
src/test/Confifu.Config.Yaml.Tests/: Confifu.Config.Yaml.Tests.csproj  YamlConfigVariablesStealedFromJsonTests.cs  YamlConfigVariablesTests.cs
