<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Confifu.Config.Yaml</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

</Project>
