<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>Confifu.Config.Yaml</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="YamlDotNet" Version="4.2.1" />
  </ItemGroup>

</Project>